// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/docker-existing-dockerfile
{
	"name": "Go + gRPC",
	"context": "..",
	"dockerFile": "DockerWorkstation",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"zxh404.vscode-proto3"
			]
		}
	}
}